<!DOCTYPE html>
<html>
<body>
<style>
body{
  margin: 0;
  paddinng: 0;
  background-color: #00bb77;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='120' height='120' viewBox='0 0 120 120'%3E%3Cpolygon fill='%23000' fill-opacity='.1' points='120 0 120 60 90 30 60 0 0 0 0 0 60 60 0 120 60 120 90 90 120 60 120 0'/%3E%3C/svg%3E");
}

.hide{
  display:none !important;
}

button{
  height: 60px;
  widht: 100%;
  border-radius:5px;
  padding: 20px;
  background: #fff000;
  border: none;
  transform:translateY(100px);
}
button:hover{
  background: #c7be28;
  cursor: pointer;
}
.wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
}
img{
  height: 100vh;
  width: 100%;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition:all 0.5s ease-in-out;
  -o-transition:all 0.5s ease-in-out;
  transition:all 0.5s ease-in-out;
}


</style>
<div class="wrapper">
  <button class="main-btn">Load a Random Image</button></div>
  <img src="https://source.unsplash.com/collection/1319040/1000X1000" id="img" class="hide"
   />

<script>
const loader = document.querySelector("#loader")

const img = document.querySelector("#img");

const wrapper = document.getElementsByClassName("wrapper")[0]
const btn = document.getElementsByClassName("main-btn")[0]

btn.addEventListener('click', () =>{   
 	img.classList.remove("hide")
wrapper.classList.add("hide")
 })
</script>
</body>
</html>
